* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #E5E5E5;
    max-width: 1600px;
    margin: 0 auto;
}

.header-parent-div {
    display: flex;
    background-color: #562EFF;
    justify-content: space-between;
    padding-left: 15%;
    padding-right: 15%;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 2%;
}

.flex-container-nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-icon img {
    width: 40px;
    height: 51px;
    margin-right: 15px;
}

.header-icon h1 {
    color: white;
}


.menu-profile-childs ul li {
    text-decoration: none;
    list-style: none;
    margin-left: 25px;


}

.menu-profile-childs ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    font-style: normal;
}

main {
    padding: 1% 15%;

}

.top-player-blog-section {
    margin-top: 5%;
    background-color: white;
    padding: 5%;
    border-radius: 5px;
}

.top-player-div {
    border-bottom: 1px solid rgb(192, 189, 189);
}

h2 {
    color: #562EFF;
}


.player-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 5%;
    margin-bottom: 5%;
}


.half-width {
    width: 25%;
    margin-right: 5%;
}



.player-grid-container img {
    width: 100%;
}

.player-grid-container h3 {
    width: 200%;

}

.top-blog-div {
    margin-top: 5%;
}

.half-width2 {
    width: 50%;
    margin-right: 5%;
}

.half-width2 img {
    width: 100%;
}

.flex-container-blog {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.blog-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 5%;
}

.blog-grid-container img {
    width: 100%;
}

.blog-grid-container h3 {
    width: 200%;

}

.opacity {
    opacity: 50%;
}

.blog-h-p-div {
    width: 100%;
}

.blog-h-p-div h3 {
    width: 100%;
    line-height: 1.5em;
    font-weight: 530;
    padding-bottom: 8%;
}

.blog-h-p-div p {
    width: 100%;

}

.blog-h-p-div p a {
    width: 100%;
    text-decoration: none;
    color: #562EFF;
}

.latest-course-section {
    padding: 5%;
    background-color: white;
    margin-top: 2%;
    border-radius: 5px;
    margin-bottom: 5%;
}

.latest-course-div h2 {
    margin-bottom: 5%;
}

.latest-course-card-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1% 10%;
    border-radius: 10px;
    padding: 5%;
    box-shadow: 1px 1px 20px rgb(237, 233, 233);


}

.latest-course-card-div img {
    width: 100%;
    margin-bottom: 5%;
}

.latest-course-card-div h3 {
    width: 100%;
    margin-bottom: 2%;
    line-height: 1.5em;
}

.latest-course-card-div p {
    width: 100%;
    margin-bottom: 5%;
}

.latest-course-card-div p a {
    width: 100%;
    margin-bottom: 5%;
    text-decoration: none;
    color: #ED6B4F;
}

.flex-container-course {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
}


.course-flex-width {
    width: 100%;
}

.fa-star.starred {
    color: #FFC014;
}

.fa-star.empty {
    color: #E5E5E5;
}

.clock-time {
    background-color: #FFE4E8;
    padding: 5px 10px;
    border-radius: 15px;
}

.fa-clock {
    color: #FF4A60;
    margin-right: 5px;
}

.clock-time span {
    color: #FF4A60;
}

@media screen and (max-width:639px) {
    .player-grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .flex-container h3 {
        width: 100%;
        text-align: center;
    }

    .half-width {
        /* width: 30%; */
        margin: 0%;
    }

    .top-player-div h2 {
        text-align: center;
        margin-bottom: 10%;
    }

    /* top-blogs */
    .blog-grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .course-grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .latest-course-card-div {
        margin-bottom: 10%;
    }

    .latest-course-section {
        padding: 10% 15%;
    }


}

@media screen and (max-width: 1280px) and (min-width:640px) {
    .player-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .course-grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .latest-course-card-div {
        margin-bottom: 10%;
    }

    .latest-course-section {
        padding-bottom: 15%;
    }

}